* {
    box-sizing: border-box;
}

img {
    width: 100%;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #000;
    color: #fff;
}

.container {
    margin-top: 5px;
    max-width: 780px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 
        "header header header header"
        "main main main main"
        "footer footer footer footer";
}

header {
    grid-area: header;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./static/theater-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 390px;
    z-index: 1;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.welcome {display: none}

nav h2 {
    font-family: 'Cormorant Garamond', serif;
    font-weight: 300;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav li {
    float: left;
}
  
nav li a {
    display: block;
    color: white;
    font-size: 13px;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  
nav li a:hover {
    text-decoration: underline;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 30px;
}

h1 {
    font-family: 'Cormorant Garamond', serif;
    font-weight: 400;
}

main {
    grid-area: main;
    height: 830px;
    background-color: #eee;
    color: #000;
}

.main-items {
    max-width: 600px;
    margin: 0 auto;
    padding: 40px 0;
}

.date-line {
    border: 1px solid gray;
    background-color: lightgray;
    font-family: 'Cormorant Garamond', serif;
    font-size: 18px;
    font-weight: 600;
    padding: 5px 25px;
    margin-bottom: 25px;
}

.main-items > section {

    height: 150px;
    margin: 15px 0;
    font-family: 'Cormorant Garamond', serif;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.item-image {
    width: 25%;
    height: 150px;
}

.item-image > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-info {
    padding-left: 15px;
}

.item-info > h3 {
    margin: 8px 0;
    padding: 0;
    font-size: 26px;
    font-weight: 600;
}

.item-info > p {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    margin: 10px 0;
    padding: 0;
}

.item-button {
    flex-grow: 1;
    display: flex;
    flex-direction: row-reverse;
}

.btn-read {
    padding: 8px 12px;
    background-color: goldenrod;
    border: 1px solid lightgray;
    font-family: 'Cormorant Garamond', serif;
    font-size: 16px;
    font-weight: 600;
    color: white;
    cursor: pointer;
}

footer {
    grid-area: footer;
    padding: 25px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

footer > section {
    width: 120px;
}

.map {
    width: 300px;
    padding-left: 15px;
    align-self: center;
}

.foot-map {
    width: 85%;
}

.info {
    width: 28%;
    padding-right: 10px;
}

footer ul {
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    font-size: 12px;
}

footer li {
    margin: 10px 0;
}

.info-ul {
    list-style-type: square;
    list-style-image: url("./static/marker.png");
    list-style-position: inside;
}

.info-li:nth-child(2) {
    list-style-image: url("./static/envelope.png");
}

.info-li:nth-child(3) {
    list-style-image: url("./static/mobile-notch.png");
}

footer a:link {
    color: white;
    text-decoration: none;
}

footer a:visited {
    color: white;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Mobile Phones */
@media only screen and (max-width: 600px) { 

    .container {
        max-width: 580px;
    }

    nav {
        margin-top: 7px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .welcome, nav h2 {
        display: block;
        margin: 0;
        padding: 0;
    }

    nav ul {
        display: none;
    }

    main {
        height: 1580px;
    }

    .date-line {
        max-width: 90%;
        margin: 0 auto 30px;
        padding: 5px 0px;
        text-align: center;
    }

    .main-items > section {
        height: 340px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .item-image {
        width: 75%;
    }

    .item-info > * {
        text-align: center;
    }

    .item-button {
        flex-grow: 0;
    }

    footer {
        flex-direction: column;
        justify-content: flex-start;
    }

    footer > section, .info {
        width: 100%;
    }

    .map {
        padding: 0 0 20px 0;
        align-items: center;
    }

    .foot-map {
        width: 100%;
    }

    footer li, footer h3 {
        border: 1px solid #aaa; 
        padding: 14px 0 14px 20px;
        margin: 0;
        font-size: 16px;
    }

    footer h3 {
        background-color: #ccc;
        color: #111;
    }

    footer li {
        background-color: #111;
        color: #ccc;
    }

}